-- Note: This mod was called "default" up until version 1.5.3,
-- this is why there are so many aliases

minetest.register_alias("default:apple", "rp_default:apple")
minetest.register_alias("default:axe_bronze", "rp_default:axe_bronze")
minetest.register_alias("default:axe_carbon_steel", "rp_default:axe_carbon_steel")
minetest.register_alias("default:axe_steel", "rp_default:axe_steel")
minetest.register_alias("default:axe_stone", "rp_default:axe_stone")
minetest.register_alias("default:axe_wood", "rp_default:axe_wood")
minetest.register_alias("default:axe_wrought_iron", "rp_default:axe_wrought_iron")
minetest.register_alias("default:block_bronze", "rp_default:block_bronze")
minetest.register_alias("default:block_carbon_steel", "rp_default:block_carbon_steel")
minetest.register_alias("default:block_coal", "rp_default:block_coal")
minetest.register_alias("default:block_steel", "rp_default:block_steel")
minetest.register_alias("default:block_wrought_iron", "rp_default:block_wrought_iron")
minetest.register_alias("default:book", "rp_default:book")
minetest.register_alias("default:bookshelf", "rp_default:bookshelf")
minetest.register_alias("default:brick", "rp_default:brick")
minetest.register_alias("default:broadsword", "rp_default:broadsword")
minetest.register_alias("default:bucket", "rp_default:bucket")
minetest.register_alias("default:bucket_river_water", "rp_default:bucket_river_water")
minetest.register_alias("default:bucket_swamp_water", "rp_default:bucket_swamp_water")
minetest.register_alias("default:bucket_water", "rp_default:bucket_water")
minetest.register_alias("default:cactus", "rp_default:cactus")
minetest.register_alias("default:chest", "rp_default:chest")
minetest.register_alias("default:clam", "rp_default:clam")
minetest.register_alias("default:cobble", "rp_default:cobble")
minetest.register_alias("default:compressed_sandstone", "rp_default:compressed_sandstone")
minetest.register_alias("default:creative_tool", "rp_default:creative_tool")
minetest.register_alias("default:dirt", "rp_default:dirt")
minetest.register_alias("default:dirt_path", "rp_default:dirt_path")
minetest.register_alias("default:dirt_with_dry_grass", "rp_default:dirt_with_dry_grass")
minetest.register_alias("default:dirt_with_grass", "rp_default:dirt_with_grass")
minetest.register_alias("default:dirt_with_grass_footsteps", "rp_default:dirt_with_grass_footsteps")
minetest.register_alias("default:dirt_with_swamp_grass", "rp_default:dirt_with_swamp_grass")
minetest.register_alias("default:dry_dirt", "rp_default:dry_dirt")
minetest.register_alias("default:dry_grass", "rp_default:dry_grass")
minetest.register_alias("default:dry_leaves", "rp_default:dry_leaves")
minetest.register_alias("default:fence", "rp_default:fence")
minetest.register_alias("default:fence_birch", "rp_default:fence_birch")
minetest.register_alias("default:fence_oak", "rp_default:fence_oak")
minetest.register_alias("default:fern", "rp_default:fern")
minetest.register_alias("default:fertilized_dirt", "rp_default:fertilized_dirt")
minetest.register_alias("default:fertilized_dry_dirt", "rp_default:fertilized_dry_dirt")
minetest.register_alias("default:fertilized_sand", "rp_default:fertilized_sand")
minetest.register_alias("default:fertilized_swamp_dirt", "rp_default:fertilized_swamp_dirt")
minetest.register_alias("default:fertilizer", "rp_default:fertilizer")
minetest.register_alias("default:fiber", "rp_default:fiber")
minetest.register_alias("default:flint", "rp_default:flint")
minetest.register_alias("default:flint_and_steel", "rp_default:flint_and_steel")
minetest.register_alias("default:flower", "rp_default:flower")
minetest.register_alias("default:frame", "rp_default:frame")
minetest.register_alias("default:furnace", "rp_default:furnace")
minetest.register_alias("default:furnace_active", "rp_default:furnace_active")
minetest.register_alias("default:glass", "rp_default:glass")
minetest.register_alias("default:grass", "rp_default:grass")
minetest.register_alias("default:gravel", "rp_default:gravel")
minetest.register_alias("default:heated_dirt_path", "rp_default:heated_dirt_path")
minetest.register_alias("default:ingot_bronze", "rp_default:ingot_bronze")
minetest.register_alias("default:ingot_carbon_steel", "rp_default:ingot_carbon_steel")
minetest.register_alias("default:ingot_copper", "rp_default:ingot_copper")
minetest.register_alias("default:ingot_steel", "rp_default:ingot_steel")
minetest.register_alias("default:ingot_tin", "rp_default:ingot_tin")
minetest.register_alias("default:ingot_wrought_iron", "rp_default:ingot_wrought_iron")
minetest.register_alias("default:ladder", "rp_default:ladder")
minetest.register_alias("default:leaves", "rp_default:leaves")
minetest.register_alias("default:leaves_birch", "rp_default:leaves_birch")
minetest.register_alias("default:leaves_oak", "rp_default:leaves_oak")
minetest.register_alias("default:lump_bronze", "rp_default:lump_bronze")
minetest.register_alias("default:lump_coal", "rp_default:lump_coal")
minetest.register_alias("default:lump_copper", "rp_default:lump_copper")
minetest.register_alias("default:lump_iron", "rp_default:lump_iron")
minetest.register_alias("default:lump_sulfur", "rp_default:lump_sulfur")
minetest.register_alias("default:lump_tin", "rp_default:lump_tin")
minetest.register_alias("default:paper", "rp_default:paper")
minetest.register_alias("default:papyrus", "rp_default:papyrus")
minetest.register_alias("default:path_slab", "rp_default:path_slab")
minetest.register_alias("default:pearl", "rp_default:pearl")
minetest.register_alias("default:pick_bronze", "rp_default:pick_bronze")
minetest.register_alias("default:pick_carbon_steel", "rp_default:pick_carbon_steel")
minetest.register_alias("default:pick_steel", "rp_default:pick_steel")
minetest.register_alias("default:pick_stone", "rp_default:pick_stone")
minetest.register_alias("default:pick_wood", "rp_default:pick_wood")
minetest.register_alias("default:pick_wrought_iron", "rp_default:pick_wrought_iron")
minetest.register_alias("default:planks", "rp_default:planks")
minetest.register_alias("default:planks_birch", "rp_default:planks_birch")
minetest.register_alias("default:planks_oak", "rp_default:planks_oak")
minetest.register_alias("default:reinforced_cobble", "rp_default:reinforced_cobble")
minetest.register_alias("default:reinforced_frame", "rp_default:reinforced_frame")
minetest.register_alias("default:river_water_flowing", "rp_default:river_water_flowing")
minetest.register_alias("default:river_water_source", "rp_default:river_water_source")
minetest.register_alias("default:rope", "rp_default:rope")
minetest.register_alias("default:sand", "rp_default:sand")
minetest.register_alias("default:sandstone", "rp_default:sandstone")
minetest.register_alias("default:sapling", "rp_default:sapling")
minetest.register_alias("default:sapling_birch", "rp_default:sapling_birch")
minetest.register_alias("default:sapling_oak", "rp_default:sapling_oak")
minetest.register_alias("default:shears", "rp_default:shears")
minetest.register_alias("default:shears_bronze", "rp_default:shears_bronze")
minetest.register_alias("default:shears_carbon_steel", "rp_default:shears_carbon_steel")
minetest.register_alias("default:shears_steel", "rp_default:shears_steel")
minetest.register_alias("default:sheet_graphite", "rp_default:sheet_graphite")
minetest.register_alias("default:shovel_bronze", "rp_default:shovel_bronze")
minetest.register_alias("default:shovel_carbon_steel", "rp_default:shovel_carbon_steel")
minetest.register_alias("default:shovel_steel", "rp_default:shovel_steel")
minetest.register_alias("default:shovel_stone", "rp_default:shovel_stone")
minetest.register_alias("default:shovel_wood", "rp_default:shovel_wood")
minetest.register_alias("default:shovel_wrought_iron", "rp_default:shovel_wrought_iron")
minetest.register_alias("default:sign", "rp_default:sign")
minetest.register_alias("default:spear_bronze", "rp_default:spear_bronze")
minetest.register_alias("default:spear_carbon_steel", "rp_default:spear_carbon_steel")
minetest.register_alias("default:spear_steel", "rp_default:spear_steel")
minetest.register_alias("default:spear_stone", "rp_default:spear_stone")
minetest.register_alias("default:spear_wood", "rp_default:spear_wood")
minetest.register_alias("default:spear_wrought_iron", "rp_default:spear_wrought_iron")
minetest.register_alias("default:stick", "rp_default:stick")
minetest.register_alias("default:stone", "rp_default:stone")
minetest.register_alias("default:stone_with_coal", "rp_default:stone_with_coal")
minetest.register_alias("default:stone_with_copper", "rp_default:stone_with_copper")
minetest.register_alias("default:stone_with_graphite", "rp_default:stone_with_graphite")
minetest.register_alias("default:stone_with_iron", "rp_default:stone_with_iron")
minetest.register_alias("default:stone_with_sulfur", "rp_default:stone_with_sulfur")
minetest.register_alias("default:stone_with_tin", "rp_default:stone_with_tin")
minetest.register_alias("default:swamp_dirt", "rp_default:swamp_dirt")
minetest.register_alias("default:swamp_grass", "rp_default:swamp_grass")
minetest.register_alias("default:swamp_water_flowing", "rp_default:swamp_water_flowing")
minetest.register_alias("default:swamp_water_source", "rp_default:swamp_water_source")
minetest.register_alias("default:tall_grass", "rp_default:tall_grass")
minetest.register_alias("default:thistle", "rp_default:thistle")
minetest.register_alias("default:torch", "rp_default:torch")
minetest.register_alias("default:torch_dead", "rp_default:torch_dead")
minetest.register_alias("default:torch_dead_wall", "rp_default:torch_dead_wall")
minetest.register_alias("default:torch_wall", "rp_default:torch_wall")
minetest.register_alias("default:torch_weak", "rp_default:torch_weak")
minetest.register_alias("default:torch_weak_wall", "rp_default:torch_weak_wall")
minetest.register_alias("default:tree", "rp_default:tree")
minetest.register_alias("default:tree_birch", "rp_default:tree_birch")
minetest.register_alias("default:tree_oak", "rp_default:tree_oak")
minetest.register_alias("default:water_flowing", "rp_default:water_flowing")
minetest.register_alias("default:water_source", "rp_default:water_source")
